 #direccion {
   margin-bottom: 2%;
 }

 .info {
   width: 80%;
 }

 .distinto {
   width: 40%;

   margin-left: auto;
   margin-right: auto;
 }

 input[type=number]::-webkit-inner-spin-button {
   opacity: 1
 }

 label {
   text-align: left;
   max-width: 95%;
 }

 p {
   max-height: 2%;
 }

 input[type='button'] {
   background-color: black;
   color: white;
   border-radius: 4%;
   /* text-align:right; */
 }

 #logoArriba,
 img {
   width: 70%;
   margin-left: 15%;
   margin-right: 15%;
   object-fit: cover;
   padding-top: 2%;
 }

 #wrapper {
   display: grid;
   background-repeat: no-repeat;
   align-items: center;
   margin-left: 5%;
   margin-right: 5%;
   justify-items: stretch;
 }

 td {
   height: 20px;
 }

 h1 {
   text-align: center;
 }

 #pieDePagina {
   text-align: center;
   font-weight: bold;
   border: solid 2px;
   margin-left: 5%;
   margin-right: 5%;
   margin-top: 2%;
   width: 90%;
 }

 a {
   color: white !important;
   text-decoration: none !important;
 }

 #fa {
   font-size: large;
   font-weight: bold;
   text-decoration: none;
   color: white;
 }

 #coment {
   grid-column: 1 / span 3;
   margin-bottom: 1%;
   font-size: x-small;
 }


 #gusto {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   display: block;
 }

 #datos {
   display: grid;
   grid-template-columns: repeat(1, 40%);
   margin-left: auto;
   margin-right: auto;
   justify-content: center;
   margin-bottom: 10%;
 }

 #pizza {
   display: grid;
   grid-template-columns: repeat(1, 80% 10% 8%);
   /* justify-items: center; */
   max-width: 60%;
   margin-left: auto;
   margin-right: auto;
   /* text-align: center; */
   margin-bottom: 2%;
   font-size: x-large;
 }

 tbody {
   vertical-align: top;
 }

 #navegador,
 #nav,
 .navbar {
   color: white;
   text-align: center;
   list-style-type: none;
   margin: 0;
   padding: 0;
   display: inline;
   justify-content: space-around !important;
 }

 #footer {
   justify-content: center !important;
 }

 ol {
   padding-top: 2%;
   padding-bottom: 10%
 }

 ;



 #coment {
   font-size: x-small;
   color: grey;
 }


 hr {
   width: 50%;
   background-color: black;
   height: 4px;

 }

 #empanada {
   display: grid;
   grid-template-columns: repeat(1, 40% 10% 8%);
   /* justify-items: center; */
   max-width: 60%;
   margin-left: auto;
   margin-right: auto;
   /* text-align: center; */
   margin-bottom: 2%;
   font-size: x-large;
   justify-content: center;
 }

 @media only screen and (max-width: 1400px) {

   #pizza {
     display: grid;
     grid-template-columns: repeat(1, 64% 20% 15%);
   }

   #empanada {
     display: grid;
     grid-template-columns: repeat(1, 60% 20% 15%);
   }

   input {
     width: 100%;
     height: 50%;
     min-height: 6%;
   }

 }

 @media only screen and (max-width: 650px) {
   .navbar {
     max-width: 98%;
     margin-left: 1%;
     margin-right: 1%;
   }

   body {
     width: 100%;
     /* zoom: 80%; */
   }

   #logoArriba {
     padding-top: 10%;
   }

   #logoArriba,
   img {
     width: 50%;
     margin-left: 25%;
     margin-right: 25%;
     object-fit: cover;
     padding-top: 8%;
   }

   #pieDePagina {
     width: 80%;
     text-align: center;
     margin-left: 10%;
#direccion {
   margin-bottom: 2%;
 }

 .info {
   width: 80%;
 }

 .distinto {
   width: 40%;

   margin-left: auto;
   margin-right: auto;
 }

 input[type=number]::-webkit-inner-spin-button {
   opacity: 1
 }

 label {
   text-align: left;
   max-width: 95%;
 }

 p {
   max-height: 2%;
 }

 input[type='button'] {
   background-color: black;
   color: white;
   border-radius: 4%;
   /* text-align:right; */
 }

 #logoArriba,
 img {
   width: 70%;
   margin-left: 15%;
   margin-right: 15%;
   object-fit: cover;
   padding-top: 2%;
 }

 #wrapper {
   display: grid;
   background-repeat: no-repeat;
   align-items: center;
   margin-left: 5%;
   margin-right: 5%;
   justify-items: stretch;
 }

 td {
   height: 20px;
 }

 h1 {
   text-align: center;
 }

 #pieDePagina {
   text-align: center;
   font-weight: bold;
   border: solid 2px;
   margin-left: 5%;
   margin-right: 5%;
   margin-top: 2%;
   width: 90%;
 }

 a {
   color: white !important;
   text-decoration: none !important;
 }

 #fa {
   font-size: large;
   font-weight: bold;
   text-decoration: none;
   color: white;
 }

 #coment {
   grid-column: 1 / span 3;
   margin-bottom: 1%;
   font-size: x-small;
 }


 #gusto {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   display: block;
 }

 #datos {
   display: grid;
   grid-template-columns: repeat(1, 40%);
   margin-left: auto;
   margin-right: auto;
   justify-content: center;
   margin-bottom: 10%;
 }

 #pizza {
   display: grid;
   grid-template-columns: repeat(1, 80% 10% 8%);
   /* justify-items: center; */
   max-width: 60%;
   margin-left: auto;
   margin-right: auto;
   /* text-align: center; */
   margin-bottom: 2%;
   font-size: x-large;
 }

 tbody {
   vertical-align: top;
 }

 #navegador,
 #nav,
 .navbar {
   color: white;
   text-align: center;
   list-style-type: none;
   margin: 0;
   padding: 0;
   display: inline;
   justify-content: space-around !important;
 }

 #footer {
   justify-content: center !important;
 }

 ol {
   padding-top: 2%;
   padding-bottom: 10%
 }


 #coment {
   font-size: x-small;
   color: grey;
 }


 hr {
   width: 50%;
   background-color: black;
   height: 4px;

 }

 #empanada {
   display: grid;
   grid-template-columns: repeat(1, 40% 10% 8%);
   /* justify-items: center; */
   max-width: 60%;
   margin-left: auto;
   margin-right: auto;
   /* text-align: center; */
   margin-bottom: 2%;
   font-size: x-large;
   justify-content: center;
 }

 @media only screen and (max-width: 1400px) {

   #pizza {
     display: grid;
     grid-template-columns: repeat(1, 64% 20% 15%);
   }

   #empanada {
     display: grid;
     grid-template-columns: repeat(1, 60% 20% 15%);
   }

   input {
     width: 100%;
     height: 50%;
     min-height: 6%;
   }
   #datos {display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 60%;
    margin-bottom: 16%;
    margin-top: 4%;

   }

 }

 @media only screen and (max-width: 650px) {
   .navbar {
     max-width: 98%;
     margin-left: 1%;
     margin-right: 1%;
   }

   body {
     width: 100%;
     /* zoom: 80%; */
   }

   #logoArriba {
     padding-top: 10%;
   }

   #logoArriba,
   img {
     width: 50%;
     margin-left: 25%;
     margin-right: 25%;
     object-fit: cover;
     padding-top: 8%;
   }

   #pieDePagina {
     width: 80%;
     text-align: center;
     margin-left: 10%;
     margin-right: 10%;
   }

   #pizza {
     display: grid;
     grid-template-columns: repeat(1, 64% 20% 10%);
     /* justify-items: center; */
     max-width: 98%;
     margin-left: auto;
     margin-right: auto;
     /* text-align: center; */
     /* margin-bottom: 2%; */
     font-size: x-large;
     align-items: baseline;
   }

   #datos {
     display: block;
     margin-left: auto;
     margin-right: auto;
     justify-content: center;
     text-align: center;
     max-width: 80%;
     margin-bottom: 16%;
     margin-top: 4%;

   }


   #coment {
     grid-column: 1 / span 3 !important;
     margin-top: -6%;
   }

   input {
     width: 100%;
     height: 50%;
     min-height: 6%;
   }


   .distinto {
     width: 64%;
   }

   label {
     font-size: large;
   }

   .info {
     width: 58%;

     /* max-height: 10%; */
   }

   #empanada {
     display: grid;
     grid-template-columns: repeat(1, 60% 20% 10%);
     /* justify-items: center; */
     max-width: 80%;
     margin-left: auto;
     margin-right: auto;
     /* text-align: center; */
     /* margin-bottom: 2%; */
     font-size: x-large;
     /* justify-content: center; */
     align-items: baseline;
   }
 }
 @media only screen and (max-width: 400px) {
#pizza{
  grid-template-columns: repeat(1, 65% 25% 10%);
}
#empanada {
  max-width: 100%;
 }
 }
